apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-external-frey-services-awx-admin-secret
  namespace: awx-operator
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: vault-frey-services-awx-admin
  data:
  - secretKey: password
    remoteRef:
      key: frey/services/awx/admin
      property: password