apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-external-frey-services-netbox-admin-secret
  namespace: netbox
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: vault-frey-services-netbox-admin
  data:
  - secretKey: username
    remoteRef:
      key: frey/services/netbox/admin
      property: username
  - secretKey: password
    remoteRef:
      key: frey/services/netbox/admin
      property: password
  - secretKey: email
    remoteRef:
      key: frey/services/netbox/admin
      property: email
  - secretKey: api_token
    remoteRef:
      key: frey/services/netbox/admin
      property: api_token