apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vault-external-frey-services-netbox-admin-secret
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: vault-frey-services-netbox-admin
  data:
  - secretKey: username
    remoteRef:
      key: frey/services/netbox/admin
      property: username
  - secretKey: password
    remoteRef:
      key: frey/services/netbox/admin
      property: password


  # metadataPolicy to fetch all the labels in JSON format
 # - secretKey: tags
 #   remoteRef:
 #     metadataPolicy: Fetch
 #     key: frey_admin